SMOKE_HTTP_BASE_URL=http://127.0.0.1:9222/
SMOKE_HTTP_PATH=json/version
SMOKE_HTTP_TIMEOUT_MS=5000

SMOKE_SIDECAR_EXE=C:\Users\Cutie Magic 500\automation-lab\sidecar\AutomationSidecar\bin\Release\net8.0-windows\AutomationSidecar.exe
SMOKE_SIDECAR_METHOD=ping
SMOKE_SIDECAR_TIMEOUT_MS=5000

SMOKE_CHROME_DEBUG_PORT=9222
SMOKE_CHROME_TEST_URL=https://example.com

SMOKE_VLC_EXE=C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
SMOKE_VLC_HTTP_PORT=8080
SMOKE_VLC_HTTP_PASSWORD=password
SMOKE_VLC_MEDIA_URI=file:///C:/Media/sample.mp4

SMOKE_ADB_DEBUG_PORT=9222
SMOKE_ADB_TEST_URL=https://example.com
SMOKE_ADB_EXE=C:\Users\Cutie Magic 500\AppData\Local\AdblockBrowser\Application\adblockbrowser.exe
SMOKE_ADB_PID=12345